COMPOSE_PROJECT_NAME=basic-company-unicorn
REGISTRY=
VERSION=

SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
BUILD_CONFIGURATION=debug

LOCAL_DEPLOY_PATH=.\docker\deploy
LOCAL_DATA_PATH=.\docker\data
LOCAL_ITEM_PATH=.\src
UNICORN_SHARED_SECRET=m]2DUkn_Go2(Mk^+#GelN``EtqZS(xl%0xt2:g\<W.T^tB8;4#mx%ev3e7@iURnI
UNICORN_ENABLE_TRANSPARENT_SYNC=true
HOST_LICENSE_FOLDER=C:\License

CD_HOST=cd.basic-company-unicorn.localhost
CM_HOST=cm.basic-company-unicorn.localhost
ID_HOST=id.basic-company-unicorn.localhost
RENDERING_HOST=www.basic-company-unicorn.localhost

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_VERSION=10.2-ltsc2019
TOOLS_VERSION=10.2-1809
HEADLESS_SERVICES_VERSION=19.0.0-1809
MANAGEMENT_SERVICES_VERSION=4.0-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=16.15.1

SQL_SA_LOGIN=sa
SITECORE_ADMIN_PASSWORD=d
SQL_SA_PASSWORD=XdQ1q5RnJMzG
SQL_SERVER=mssql
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_BasicCompany_DEPLOYMENT_SECRET=1F067087148E495EB7F037E16BD60F3A

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=1SAygiraDKGpoqQrJD5tntKSyzUF9KINAlRr9NpL410ed6UMEHVAYljTgB3QBqdU
TELERIK_ENCRYPTION_KEY=-Q8_4q#*wuxt]ZUyYeO`(F#V0}fX0/g&>@(LGIh0u\V2IihJVmUKt/3hc*bDVie@T)@ia0;\X3Jk#5uDpKM/=iB@bJ`_n(USUXw!;%4kGqsZsJZ$K.=v4D)4_mqX)d6#
SITECORE_IDSECRET=TxFfzq8Olyr8YOtxaNXfoblNfDUeRqwjuqITGxMU4NExQWBqt6M4KMxXnd8z2M8J
SITECORE_ID_CERTIFICATE=MIIKcQIBAzCCCi0GCSqGSIb3DQEHAaCCCh4EggoaMIIKFjCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAghGW+1kOtCrgICB9AEggTYiDvRxhr1vHQTJItYg4Xf2FQbP15LRHOfRGq0DDnYXy4JfpHyKslrYhjme8zoSwMBs4lDcr3m9JFLX276Z6UMEz0F+TJb/kyCtUs6nhcSIQyXTlmBp70PVL2Jup0KfvemNUo5UuVIzNpRX95LhVvdR+oRDtvc+AJpNisA3da+JIhDZwDd+NUIQXxe4QypxgDhVudTTT6yN8wjD4vbyrDpjM/3PRGVbDPEqst3MK5w/GtgeGsIVCNDFdQLqvqetX+ar60LbRd/jV3S9uMu0t8Ny2T8AQeSpmlDY4OqJmqZyXajQ2ah2WON2Wrdnk7dUTTozkJ2QxaCOI7iHcrSgc1dnv41mf/zIs898x1AKwiSp5J3xAO+MceCsHtnKrR2zzDU3uBskKCoTk5Hma2xzQ8BOJn7dMiG5j6A3LVQmJbXyCXHuXIQ+TBo/WKQelkcMZIUdoyeMeKsBxXsrkZD6JvBi7kwbbnN+VzcgCPEHsIXVGB0fxLvA+3wJKsrMQgvupMoqj2LoKk36LvNhASENsG0IrvxoqP/NadatjO8iCtJXZChA3ANIi3+GXLjy12tBL5xN3RnfNxYdFLd9LBYFntMq+sCdEznGCF0WGvMPU8UllCrSf6q25VK9w2+gf8VpCSgpXG6+KuwXlaIiRFe6vBxR1O2mJqjFxMR/A80F0rKURYPyTsT4sIC/zd6pEPTXB+H10qio3zRkjmtUQwYrLXKotN3+DYwCNiMcsM/ZyXH6P5xnd1wT1kWo7ew54mS4E9alyDcwu7CuWx1qLpTtH6MyO5al3RoECuvwEYLF8pADlWqOJLJvnUeSppWphafE9PZP0UeeSGh2I1cZ+TpMPqNIpXDbrNv3SwFG+HMltXCrrFYRPuZw3Wsgo2Q+ifDwYUGDFHPgxt5qndbOQ3XbUyM7u5KgYk41LvH9Z/eLepzINdwBpOVtlL9GbcTfFr6jQO2FchC2ukyjaMUDBo5EkBaGRg4BevxSkFqz2b50qkhqBh6iiJwgnEQDyw6Re9jMrZZznwCpSfTZXdqSuSG1wkM6J5IL6lIm7ar7oakg9HaCBAPwVi1V+EAipZCpso2RZwCD4OfxSLrlLDeARHV2CLul3gt9NV1zxzMf/9a4dhbQVk5rbYwClei/27DfMIQNYrFA1Fa8ebJsFW/j+nxbMnXNMXHrPVgi0mVXbmqX2OVpeQEtyrvBMYkOwmv46Yl2IZ7+r/XzoyvvcpQ9Wgplha9HtWDAPh63tD+zfUtwnd4mVWW6NP+MOIr/WMe0AOAItN38EP5AGilTYpHbSy7q7XZzfu6Ih3RZc3afT3ESuYWwxZF7/ALBJuKSfjDlCNiy5MdfQXsr0JUmPlt+RsUWsiIrUmEaIByHjdsPgaeHVS+/vKoqsOGCFqr5f50mTMxuvyksq0KiIZM0KLS+s91S3F2Qs2X+2qZ3C7FsIoKwf0rOl9UUme5AhBT1Yp6qihUmTHL+3BYZwLSYx3efhgghnMHHu/b07qKbey+I+bX0QwQQ2Vgd+wfo8SbIxMUmn8jVdSxECXuNO03XSq9JrgkNWOMFi81HydxyJIIb882uByh/R1A5Hu9qWVgiKg0vneVEpOau3SXSDOCcch1CApjbtyLRxJv4va1M5lu3UMqWGMulJNTIGvi0CbvCzGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADQAZgA2ADgAZgBmAGQAMQAtAGQAMABmAGEALQA0AGEAOABkAC0AYgAwADYAZQAtADAAYQA3AGYAMABhAGQAYgBjADkANwBjMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggP/BgkqhkiG9w0BBwagggPwMIID7AIBADCCA+UGCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECDGS+Fv/dYZRAgIH0ICCA7hRQtH7qcfYNlAPaFSBOxch24bbX0Kj5VQJZ45Yv59FYN4gxbs6cELw1N1gxXoPf55MAN2bybY63ha/kr/LRhpH07usqUSpQNMffwd52ky2EX2rIlyy2vd6WA8rt8lJQ9WedMZYcrfpyqX9UgoYuE9U57Z8HDOfGwlnhEYu4ZTEHPnxiRnyRqhFvS8Ya0SX/mbOH5efqyF8AZGcxDtEbDUbMmKmCyGJcoS+HSMOoVt0T9Vyuz+pyGfCISM4Ujcrz/TfLwMt/D7IiNI48l4axvgGXMzzPgaCaOLDt8A8yGhFuCuty1LrxNm6/sjJrxJh7btMkItJE3alClIGWRENqNH3XqdEws4Lp+/fC+myjF9WMR16JjwsBQWdejfWhvQYCnvtKhetK7jV6paPlbH4ioquAR81E1a6OA4dHoNSuntl/FZSDR9SThB/RSUwo2vxonNRd3gmiDfFf20Ngvut9RSnxj904rZshfMWRbCaoz2IftKtjenlE39Pxfd5P575koneyI6/nQ5qCdYKxXWW27VQneT6GZtyRTfh1qhGhZe7vFxpcy1OCUEfej1pZ5XPgBx9GfYTMObBT3GrIhjUF9W4e18f2FbKDeZu7pwwGK+KO4cluu0Etd2KZxqLc5SVK5eSpgJ0Mui3NA4ekGNayKtByHnRncoGDLskatuBnfiORN+CTksSOMwi5u3+eShDutN2DJqv+vmJlcJs5hZnDNppN5h0pRiJ9cNcwLIovtkPJcVImuBkX8y8MV/Da8Yxtzw30+UFf5INoH9tNvIt0G5FpBhhTnxmxfNPJx6GnxkHGj/Z54OfFLysXwzzvL2lB2bI35PPmjaAlLfKQHSJZ9V1q3IGNCN4cQq4Zm8KmDAhaG2XnkV59ZE7WQA42SEOPnrMErVB57R+c56W6IDSnnLBm1l+paldyuyU4AIZ3e1zAFmT70e2C7e7orRxnvgdbv1PDlZTyPHUa4uW+E5Pdor4EAvAoTkRnNPxq/Pe542NRquTTIxs52xgVHQZUSh9kB8RG1McZoHN7FCQDnaAdm94zGjVjkEiHzi5RLmXYAuUGLGyJPMws9R7g5fvYKz0GoOsnzVIscQrDc2lCejfR/28+ZV6jlJtnpXvcgZI/n/3ewsHu41/148iaxYK3btz9ZUHFdScXImrxM9d+i7YqrFe3TAIyQ0n6PvM2yR50EqS98Tpc4lyjRRfvRDSnwJqjK0COjbUimzrd0kIGwipQjU60rcrEr92Fge3eE305oriYNZPku4JTo8GMDswHzAHBgUrDgMCGgQUm9kUSdhsQqlDLPq95xweTRjyhXkEFGNa1qAl+slo01TYzCyG3f80p53JAgIH0A==
SITECORE_ID_CERTIFICATE_PASSWORD=bhh83Q2S0lcY
# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=8zh0ICNm(V[YRHdH4^gK7@VLk}BpC.`(nfkNZ4GqAbDj8O*6sR<mLWXoGOK:SJyF
SITE_HOST=www.basic-company-unicorn.localhost
